# my-shopping-app

./: README.md
.github/workflows/: billing-service-ci.yml  booking-service-ci.yml  inventory-service-ci.yml
backend/: .gitignore  docker-compose.yaml  pom.xml
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/example/billingservice/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/example/billingservice/config/: H2ConsoleConfig.java
backend/billing-service/src/main/resources/: application-test.properties  application.properties
backend/billing-service/src/test/java/com/example/billingservice/: BillingServiceApplicationTests.java
backend/billing-service/src/test/resources/: application-test.properties
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/bruno/: 00-get-token.bru  00b-get-token-as-user.bru  01-create-booking.bru  02-create-booking-missing-user-id.bru  02-create-booking-no-token.bru  03-get-all-bookings.bru  04-get-booking-by-id.bru  05-get-booking-by-id-not-found.bru  06-delete-booking-by-id.bru  07-get-deleted-booking-returns-404.bru  08-delete-booking-not-found.bru  bruno.json
backend/booking-service/bruno/environments/: local.bru
backend/booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/example/bookingservice/config/: H2ConsoleConfig.java  KafkaConfig.java  SecurityConfig.java
backend/booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java  GlobalExceptionHandler.java
backend/booking-service/src/main/java/com/example/bookingservice/events/: BookingOutboxEvent.java
backend/booking-service/src/main/java/com/example/bookingservice/events/enums/: BookingEventType.java
backend/booking-service/src/main/java/com/example/bookingservice/events/repository/: BookingOutboxEventRepository.java
backend/booking-service/src/main/java/com/example/bookingservice/events/saga/: SagaFailureEvent.java  SagaSuccessEvent.java
backend/booking-service/src/main/java/com/example/bookingservice/exception/: ResourceNotFoundException.java  UnauthorizedException.java
backend/booking-service/src/main/java/com/example/bookingservice/kafka/: BookingKafkaConsumer.java  BookingKafkaProducer.java  BookingOutboxRelay.java
backend/booking-service/src/main/java/com/example/bookingservice/mapper/: BookingMapper.java
backend/booking-service/src/main/java/com/example/bookingservice/model/: Booking.java  BookingStatus.java
backend/booking-service/src/main/java/com/example/bookingservice/model/repository/: BookingRepository.java
backend/booking-service/src/main/java/com/example/bookingservice/security/: JwtUserResolver.java
backend/booking-service/src/main/java/com/example/bookingservice/service/: BookingService.java
backend/booking-service/src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml
backend/booking-service/src/main/resources/openapi/: booking_v1.yaml
backend/booking-service/src/test/java/com/example/bookingservice/: BookingServiceApplicationTests.java
backend/booking-service/src/test/java/com/example/bookingservice/config/: TestSecurityConfig.java
backend/booking-service/src/test/java/com/example/bookingservice/controller/: BookingControllerTest.java
backend/booking-service/src/test/java/com/example/bookingservice/kafka/: BookingKafkaConsumerTest.java  BookingKafkaProducerTest.java  BookingOutboxRelayTest.java
backend/booking-service/src/test/java/com/example/bookingservice/security/: JwtUserResolverTest.java
backend/booking-service/src/test/java/com/example/bookingservice/service/: BookingServiceComponentTest.java  BookingServiceTest.java
backend/booking-service/src/test/resources/: application-test.properties
backend/common/: pom.xml
backend/common/src/main/java/com/example/common/events/: BookingEventType.java
backend/common/src/main/java/com/example/common/outbox/: OutboxEvent.java
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/example/inventoryservice/config/: H2ConsoleConfig.java  KafkaConfig.java
backend/inventory-service/src/main/java/com/example/inventoryservice/event/: InventoryEventType.java  InventoryOutboxEvent.java  InventoryOutboxEventRepository.java
backend/inventory-service/src/main/java/com/example/inventoryservice/kafka/: BookingEventConsumer.java  InventoryKafkaProducer.java  InventoryOutboxRelay.java
backend/inventory-service/src/main/java/com/example/inventoryservice/kafka/event/: BookingCreatedEvent.java
backend/inventory-service/src/main/java/com/example/inventoryservice/model/: ResourceInventory.java  ResourceInventoryRepository.java
backend/inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
backend/inventory-service/src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml
backend/inventory-service/src/test/java/com/example/inventoryservice/: InventoryServiceApplicationTests.java
backend/inventory-service/src/test/java/com/example/inventoryservice/kafka/: BookingEventConsumerTest.java  InventoryKafkaProducerTest.java  InventoryOutboxRelayTest.java
backend/inventory-service/src/test/java/com/example/inventoryservice/service/: InventoryServiceComponentTest.java  InventoryServiceTest.java
backend/inventory-service/src/test/resources/: application-test.properties
backend/keycloak/: myshopping-realm.json
